# PaybackChallenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nishantp/payback/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nishantp/payback/: PaybackApplication.kt
app/src/main/java/com/nishantp/payback/constants/: AppConstants.kt
app/src/main/java/com/nishantp/payback/di/: AppModule.kt
app/src/main/java/com/nishantp/payback/main/data/localdb/: ImageDao.kt  ImageEntity.kt  PaybackDatabase.kt
app/src/main/java/com/nishantp/payback/main/data/mapper/: ImageMapperExtension.kt
app/src/main/java/com/nishantp/payback/main/data/remote/: NetworkHelper.kt  SearchImagesApi.kt
app/src/main/java/com/nishantp/payback/main/data/remote/dto/: HitDto.kt  PixabayImageDto.kt
app/src/main/java/com/nishantp/payback/main/data/repository/: ImageRepositoryImpl.kt
app/src/main/java/com/nishantp/payback/main/domain/model/: Image.kt
app/src/main/java/com/nishantp/payback/main/domain/repository/: ImageRepository.kt
app/src/main/java/com/nishantp/payback/main/domain/usecase/: GetImageDetailsUseCase.kt  SearchImagesUseCase.kt
app/src/main/java/com/nishantp/payback/main/presentation/: DetailFragment.kt  DetailViewModel.kt  ImageAdapter.kt  ImageItemViewHolder.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/nishantp/payback/utils/: DataState.kt  DialogUtils.kt  GridSpacingItemDecoration.kt  UiText.kt
app/src/main/res/drawable/: ic_image_loading.xml  ic_search_small.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  list_item_image.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nishantp/payback/: ExampleUnitTest.kt
app/src/test/java/com/nishantp/payback/main/data/remote/: NetworkHelperKtTest.kt
app/src/test/java/com/nishantp/payback/main/data/repository/: ImageRepositoryTest.kt
app/src/test/java/com/nishantp/payback/main/domain/usecase/: SearchImagesUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
